[
  "tests/test_decorators.py::TestViewDecorators::()::test_docs_view",
  "tests/test_decorators.py::TestViewDecorators::()::test_use_kwargs_view",
  "tests/test_decorators.py::TestViewDecorators::()::test_use_kwargs_parameters",
  "tests/test_decorators.py::TestViewDecorators::()::test_marshalling",
  "tests/test_decorators.py::TestViewDecorators::()::test_all",
  "tests/test_documentation.py::TestDocumentation::()::test_app_swagger_url",
  "tests/test_documentation.py::TestDocumentation::()::test_app_swagger_json",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_200_get[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_200_get[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_422_get[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_422_get[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_200_post[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_200_post[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_200_post_callable_schema[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_200_post_callable_schema[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_422_post[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_422_post[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_not_docked[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_not_docked[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_data_post[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_data_post[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_data_get_old_data[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_data_get_old_data[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_data_get[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_response_data_get[aiohttp_app1-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_swagger_handler_200[aiohttp_app0-pyloop]",
  "tests/test_web_app.py::TestViewDecorators::()::test_swagger_handler_200[aiohttp_app1-pyloop]"
]